FastCFI:callee=ran@spec.c:53:1@14b9833ff9cfcb59
FastCFI:callee=spec_init@spec.c:80:1@a6db38d4e3c356b
FastCFI:callee=printf@/usr/include/stdio.h:362:1@69cb7240b75618e2
FastCFI:callee=malloc@/usr/include/stdlib.h:466:1@561a39225c617dcf
FastCFI:callee=exit@/usr/include/stdlib.h:543:1@86b911eb21626b05
FastCFI:callee=spec_random_load@spec.c:103:1@47ce015a85343a42
FastCFI:callee=spec_load@spec.c:132:1@b7d04c9e78d70ed4
FastCFI:callee=open@/usr/include/fcntl.h:156:1@240acecfb1b2bc95
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=strerror@/usr/include/string.h:408:1@136b752fcfa5fa95
FastCFI:callee=__errno_location@/usr/include/x86_64-linux-gnu/bits/errno.h:50:1@991848e5f2099cc4
FastCFI:callee=read@/usr/include/unistd.h:363:1@3f7d4a48630a2a49
FastCFI:callee=close@/usr/include/unistd.h:356:1@47ce015a85343a42
FastCFI:callee=spec_read@spec.c:164:1@af3976699618646f
FastCFI:callee=spec_fread@spec.c:185:1@db0ce51f16ca814
FastCFI:callee=spec_getc@spec.c:206:1@47ce015a85343a42
FastCFI:callee=spec_ungetc@spec.c:221:1@78ea7b8a69034748
FastCFI:callee=spec_rewind@spec.c:239:1@47ce015a85343a42
FastCFI:callee=spec_reset@spec.c:243:1@47ce015a85343a42
FastCFI:callee=spec_write@spec.c:249:1@af3976699618646f
FastCFI:callee=spec_fwrite@spec.c:261:1@db0ce51f16ca814
FastCFI:callee=spec_putc@spec.c:273:1@78ea7b8a69034748
FastCFI:callee=main@spec.c:286:1@e80039621b71bc9f
FastCFI:callee=atoi@/usr/include/stdlib.h:277:1@ccde7f331eb63ff0
FastCFI:callee=debug_time@./spec.h:17:1@a6db38d4e3c356b
FastCFI:callee=spec_initbufs@./spec.h:2:1@5b6fb016e6a32fe4
FastCFI:callee=spec_compress@./spec.h:3:1@9e775bda4b490c6f
FastCFI:callee=spec_uncompress@./spec.h:4:1@9e775bda4b490c6f
FastCFI:callee=spec_initbufs@spec.c:388:1@5b6fb016e6a32fe4
FastCFI:callee=compressStream@spec.c:22:1@fb7f1def4717b486
FastCFI:callee=uncompressStream@spec.c:21:1@f202e91c455b7c84
FastCFI:callee=debug_time@spec.c:408:1@a6db38d4e3c356b
FastCFI:callee=strtol@/usr/include/stdlib.h:183:1@edea529cac16b975
FastCFI:callee=BZ2_blockSort@blocksort.c:1078:1@d8cb874d5e547e53
FastCFI:callee=fallbackSort@blocksort.c:258:1@255a2d21cd1da1f7
FastCFI:callee=mainSort@blocksort.c:797:1@5f2f73be53563331
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=BZ2_bz__AssertH__fail@./bzlib_private.h:97:1@86b911eb21626b05
FastCFI:callee=fallbackQSort3@blocksort.c:139:1@7d88f14166b05245
FastCFI:callee=fallbackSimpleSort@blocksort.c:77:1@7d88f14166b05245
FastCFI:callee=mainQSort3@blocksort.c:667:1@c127fb5aa0cd50bc
FastCFI:callee=mainSimpleSort@blocksort.c:531:1@c127fb5aa0cd50bc
FastCFI:callee=mmed3@blocksort.c:628:1@62b75e7ac1b5c3ab
FastCFI:callee=mainGtU@blocksort.c:392:1@cedb207ab9d386a3
FastCFI:callee=compressStream@bzip2.c:435:1@fb7f1def4717b486
FastCFI:callee=BZ2_bzWriteOpen@./bzlib.h:326:1@a694a15b246962d8
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=myfeof@bzip2.c:419:1@7906f739f72766bd
FastCFI:callee=spec_fread@./spec.h:13:1@db0ce51f16ca814
FastCFI:callee=BZ2_bzWrite@./bzlib.h:338:1@405746e04f789628
FastCFI:callee=BZ2_bzWriteClose64@./bzlib.h:353:1@d87b076fd2b005c7
FastCFI:callee=uInt64_from_UInt32s@bzip2.c:339:1@19abaedfc27c5b2a
FastCFI:callee=uInt64_to_double@bzip2.c:353:1@5b7ccd8cf8417f75
FastCFI:callee=uInt64_toAscii@bzip2.c:396:1@bb365eb280c08364
FastCFI:callee=configError@bzip2.c:319:1@7e04a0fb7ad8bcd5
FastCFI:callee=outOfMemory@bzip2.c:318:1@7e04a0fb7ad8bcd5
FastCFI:callee=ioError@bzip2.c:317:1@7e04a0fb7ad8bcd5
FastCFI:callee=panic@bzip2.c:316:1@9ffbb82dbd890121
FastCFI:callee=uncompressStream@bzip2.c:544:1@f202e91c455b7c84
FastCFI:callee=BZ2_bzReadOpen@./bzlib.h:294:1@16186a4192a39b2e
FastCFI:callee=BZ2_bzRead@./bzlib.h:319:1@6eeecfa5ecaa11f6
FastCFI:callee=spec_fwrite@./spec.h:14:1@db0ce51f16ca814
FastCFI:callee=BZ2_bzReadGetUnused@./bzlib.h:312:1@96335555949a371f
FastCFI:callee=BZ2_bzReadClose@./bzlib.h:307:1@d9f787818b2e23b6
FastCFI:callee=spec_rewind@./spec.h:15:1@47ce015a85343a42
FastCFI:callee=crcError@bzip2.c:320:1@7e04a0fb7ad8bcd5
FastCFI:callee=compressedStreamEOF@bzip2.c:322:1@7e04a0fb7ad8bcd5
FastCFI:callee=spec_getc@./spec.h:11:1@47ce015a85343a42
FastCFI:callee=spec_ungetc@./spec.h:12:1@78ea7b8a69034748
FastCFI:callee=uInt64_qrm10@bzip2.c:378:1@4031e48e4c8ccbd5
FastCFI:callee=uInt64_isZero@bzip2.c:367:1@e800c0f0baf42ee
FastCFI:callee=showFileNames@bzip2.c:804:1@7e04a0fb7ad8bcd5
FastCFI:callee=cleanUpAndFail@bzip2.c:817:1@86b911eb21626b05
FastCFI:callee=setExit@bzip2.c:777:1@86b911eb21626b05
FastCFI:callee=exit@/usr/include/stdlib.h:543:1@86b911eb21626b05
FastCFI:callee=cadvise@bzip2.c:789:1@7e04a0fb7ad8bcd5
FastCFI:callee=perror@/usr/include/stdio.h:846:1@f9bc04a7011d6da2
FastCFI:callee=BZ2_bz__AssertH__fail@bzlib.c:87:1@86b911eb21626b05
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=BZ2_bzlibVersion@./bzlib.h:397:1@a0695c63b08b8893
FastCFI:callee=exit@/usr/include/stdlib.h:543:1@86b911eb21626b05
FastCFI:callee=BZ2_bzCompressInit@bzlib.c:205:1@b0bec1a3f6113cbc
FastCFI:callee=bz_config_ok@bzlib.c:147:1@2b3a43e29242445
FastCFI:callee=default_bzalloc@bzlib.c:158:1@3924453c6ee06e96
FastCFI:callee=default_bzfree@bzlib.c:165:1@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:225:8@3924453c6ee06e96
FastCFI:caller=bzlib.c:234:14@3924453c6ee06e96
FastCFI:caller=bzlib.c:235:14@3924453c6ee06e96
FastCFI:caller=bzlib.c:236:14@3924453c6ee06e96
FastCFI:caller=bzlib.c:239:28@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:240:28@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:241:28@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:242:28@f10b7dab8c45da7d
FastCFI:callee=init_RL@bzlib.c:187:1@d8cb874d5e547e53
FastCFI:callee=prepare_new_block@bzlib.c:173:1@d8cb874d5e547e53
FastCFI:callee=BZ2_bzCompress@bzlib.c:464:1@b70799cde2bc5524
FastCFI:callee=handle_compress@bzlib.c:417:1@6fd3e3b31c7f340
FastCFI:callee=isempty_RL@bzlib.c:195:1@dc0f944d544d0f81
FastCFI:callee=BZ2_bzCompressEnd@bzlib.c:525:1@bad7d71297669ccd
FastCFI:caller=bzlib.c:533:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:534:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:535:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:536:4@f10b7dab8c45da7d
FastCFI:callee=BZ2_bzDecompressInit@bzlib.c:549:1@54add7ed9b97bdb5
FastCFI:caller=bzlib.c:565:8@3924453c6ee06e96
FastCFI:callee=BZ2_indexIntoF@bzlib.c:743:12@97133b4ef9049109
FastCFI:callee=BZ2_bzDecompress@bzlib.c:864:1@bad7d71297669ccd
FastCFI:callee=unRLE_obuf_to_output_SMALL@bzlib.c:761:1@c679cf1ba67e5045
FastCFI:callee=unRLE_obuf_to_output_FAST@bzlib.c:592:1@c679cf1ba67e5045
FastCFI:callee=BZ2_decompress@./bzlib_private.h:515:1@684bd7272eb71fed
FastCFI:callee=BZ2_bzDecompressEnd@bzlib.c:918:1@bad7d71297669ccd
FastCFI:caller=bzlib.c:926:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:927:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:928:25@f10b7dab8c45da7d
FastCFI:caller=bzlib.c:930:4@f10b7dab8c45da7d
FastCFI:callee=BZ2_bzWriteOpen@bzlib.c:980:1@a694a15b246962d8
FastCFI:callee=malloc@/usr/include/stdlib.h:466:1@561a39225c617dcf
FastCFI:callee=free@/usr/include/stdlib.h:483:1@4c550309df1cf4c1
FastCFI:callee=BZ2_bzWrite@bzlib.c:1032:1@405746e04f789628
FastCFI:callee=spec_fwrite@./spec.h:14:1@db0ce51f16ca814
FastCFI:callee=BZ2_bzWriteClose@bzlib.c:1077:1@56c4e667f0a936e1
FastCFI:callee=BZ2_bzWriteClose64@./bzlib.h:353:1@d87b076fd2b005c7
FastCFI:callee=BZ2_bzReadOpen@bzlib.c:1155:1@16186a4192a39b2e
FastCFI:callee=BZ2_bzReadClose@bzlib.c:1215:1@d9f787818b2e23b6
FastCFI:callee=BZ2_bzRead@bzlib.c:1233:1@6eeecfa5ecaa11f6
FastCFI:callee=myfeof@bzlib.c:967:1@7906f739f72766bd
FastCFI:callee=spec_fread@./spec.h:13:1@db0ce51f16ca814
FastCFI:callee=BZ2_bzReadGetUnused@bzlib.c:1293:1@96335555949a371f
FastCFI:callee=BZ2_bzBuffToBuffCompress@bzlib.c:1319:1@82a5ad897c125ac8
FastCFI:callee=BZ2_bzBuffToBuffDecompress@bzlib.c:1371:1@391be0025da31286
FastCFI:callee=BZ2_bzopen@bzlib.c:1551:1@958ae4cc0606a7a
FastCFI:callee=bzopen_or_bzdopen@bzlib.c:1457:1@ee00b0cd38762179
FastCFI:callee=BZ2_bzdopen@bzlib.c:1560:1@87dd5995cde651c5
FastCFI:callee=BZ2_bzread@bzlib.c:1569:1@c15c37c1da403e21
FastCFI:callee=BZ2_bzwrite@bzlib.c:1583:1@c15c37c1da403e21
FastCFI:callee=BZ2_bzflush@bzlib.c:1597:1@641d19c7be126e92
FastCFI:callee=BZ2_bzclose@bzlib.c:1605:1@4c550309df1cf4c1
FastCFI:callee=BZ2_bzerror@bzlib.c:1657:1@51e6a8808c066be0
FastCFI:callee=copy_output_until_stop@bzlib.c:390:1@dc0f944d544d0f81
FastCFI:callee=copy_input_until_stop@bzlib.c:345:1@dc0f944d544d0f81
FastCFI:callee=flush_RL@bzlib.c:308:1@d8cb874d5e547e53
FastCFI:callee=BZ2_compressBlock@./bzlib_private.h:309:1@57ddbc2a57f07851
FastCFI:callee=add_pair_to_block@bzlib.c:272:1@d8cb874d5e547e53
FastCFI:callee=spec_getc@./spec.h:11:1@47ce015a85343a42
FastCFI:callee=spec_ungetc@./spec.h:12:1@78ea7b8a69034748
FastCFI:callee=__ctype_b_loc@/usr/include/ctype.h:79:1@7ec1ee81d92086b0
FastCFI:callee=strcat@/usr/include/string.h:133:1@f0f657ddfcbe8016
FastCFI:callee=strcmp@bzlib.c:1500:25@5039f79dd625d135
FastCFI:callee=BZ2_bsInitWrite@compress.c:81:1@d8cb874d5e547e53
FastCFI:callee=BZ2_compressBlock@compress.c:646:1@57ddbc2a57f07851
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=BZ2_blockSort@./bzlib_private.h:306:1@d8cb874d5e547e53
FastCFI:callee=bsPutUChar@compress.c:137:1@57ddbc2a57f07851
FastCFI:callee=bsPutUInt32@compress.c:126:1@28237675e8d55b84
FastCFI:callee=bsW@compress.c:115:1@c34f7593425c85be
FastCFI:callee=generateMTFValues@compress.c:163:1@d8cb874d5e547e53
FastCFI:callee=sendMTFValues@compress.c:282:1@d8cb874d5e547e53
FastCFI:callee=bsFinishWrite@compress.c:89:1@d8cb874d5e547e53
FastCFI:callee=makeMaps_e@compress.c:149:1@d8cb874d5e547e53
FastCFI:callee=BZ2_bz__AssertH__fail@./bzlib_private.h:97:1@86b911eb21626b05
FastCFI:callee=BZ2_hbMakeCodeLengths@./bzlib_private.h:318:1@b78e993170671cc7
FastCFI:callee=BZ2_hbAssignCodes@./bzlib_private.h:315:1@9d4d1125556966d5
FastCFI:callee=BZ2_decompress@decompress.c:146:1@684bd7272eb71fed
FastCFI:caller=decompress.c:252:20@3924453c6ee06e96
FastCFI:caller=decompress.c:253:20@3924453c6ee06e96
FastCFI:caller=decompress.c:258:19@3924453c6ee06e96
FastCFI:callee=fprintf@/usr/include/stdio.h:356:1@dcd43573dcd0c491
FastCFI:callee=makeMaps_d@decompress.c:66:1@174cee9144e593a5
FastCFI:callee=BZ2_hbCreateDecodeTables@./bzlib_private.h:518:1@7def7cf13d965b98
FastCFI:callee=BZ2_indexIntoF@./bzlib_private.h:512:1@97133b4ef9049109
FastCFI:callee=BZ2_bz__AssertH__fail@./bzlib_private.h:97:1@86b911eb21626b05
FastCFI:callee=BZ2_hbMakeCodeLengths@huffman.c:103:1@b78e993170671cc7
FastCFI:callee=BZ2_bz__AssertH__fail@./bzlib_private.h:97:1@86b911eb21626b05
FastCFI:callee=BZ2_hbAssignCodes@huffman.c:192:1@9d4d1125556966d5
FastCFI:callee=BZ2_hbCreateDecodeTables@huffman.c:210:1@7def7cf13d965b98
