readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/10K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /10K.b
Document Length:        10240 bytes

Concurrency Level:      10
Time taken for tests:   0.060 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10464000 bytes
HTML transferred:       10240000 bytes
Requests per second:    16789.51 [#/sec] (mean)
Time per request:       0.596 [ms] (mean)
Time per request:       0.060 [ms] (mean, across all concurrent requests)
Transfer rate:          171567.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    0   0.2      0       2
Waiting:        0    0   0.1      0       2
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
readm@readm-Laptop:~$ ^C
readm@readm-Laptop:~$ ltoscfi
ltoscfi: command not found
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/50K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /50K.b
Document Length:        51200 bytes

Concurrency Level:      10
Time taken for tests:   0.063 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      51424000 bytes
HTML transferred:       51200000 bytes
Requests per second:    15990.53 [#/sec] (mean)
Time per request:       0.625 [ms] (mean)
Time per request:       0.063 [ms] (mean, across all concurrent requests)
Transfer rate:          803024.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.3      1       4
Waiting:        0    0   0.3      0       4
Total:          0    1   0.3      1       4

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      4 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/100K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /100K.b
Document Length:        102400 bytes

Concurrency Level:      10
Time taken for tests:   0.079 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      102626000 bytes
HTML transferred:       102400000 bytes
Requests per second:    12612.73 [#/sec] (mean)
Time per request:       0.793 [ms] (mean)
Time per request:       0.079 [ms] (mean, across all concurrent requests)
Transfer rate:          1264056.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    1   0.6      0       4
Waiting:        0    0   0.3      0       3
Total:          0    1   0.7      1       5
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      4
 100%      5 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/500K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /500K.b
Document Length:        512000 bytes

Concurrency Level:      10
Time taken for tests:   0.200 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      512226000 bytes
HTML transferred:       512000000 bytes
Requests per second:    4995.85 [#/sec] (mean)
Time per request:       2.002 [ms] (mean)
Time per request:       0.200 [ms] (mean, across all concurrent requests)
Transfer rate:          2499029.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    2   0.6      2       7
Waiting:        0    0   0.4      0       4
Total:          0    2   0.7      2       8

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      5
  99%      5
 100%      8 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/1M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /1M.b
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   0.280 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1048804000 bytes
HTML transferred:       1048576000 bytes
Requests per second:    3574.30 [#/sec] (mean)
Time per request:       2.798 [ms] (mean)
Time per request:       0.280 [ms] (mean, across all concurrent requests)
Transfer rate:          3660879.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    3   1.2      2      11
Waiting:        0    0   0.5      0       5
Total:          0    3   1.3      2      11

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      5
  98%      8
  99%      9
 100%     11 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/5M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /5M.b
Document Length:        5242880 bytes

Concurrency Level:      10
Time taken for tests:   1.242 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      5243108000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    805.44 [#/sec] (mean)
Time per request:       12.416 [ms] (mean)
Time per request:       1.242 [ms] (mean, across all concurrent requests)
Transfer rate:          4124023.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       3
Processing:     6   12   1.7     12      31
Waiting:        0    0   0.7      0       9
Total:          6   12   1.8     12      33

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     12
  75%     13
  80%     13
  90%     13
  95%     14
  98%     15
  99%     25
 100%     33 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/10M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /10M.b
Document Length:        10485760 bytes

Concurrency Level:      10
Time taken for tests:   2.542 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10485989000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    393.44 [#/sec] (mean)
Time per request:       25.417 [ms] (mean)
Time per request:       2.542 [ms] (mean, across all concurrent requests)
Transfer rate:          4028912.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       4
Processing:    12   25   1.4     25      40
Waiting:        0    0   0.7      0      12
Total:         12   25   1.6     25      43

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     27
  95%     28
  98%     28
  99%     30
 100%     43 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/50M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /50M.b
Document Length:        52428800 bytes

Concurrency Level:      10
Time taken for tests:   13.629 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      52429030000 bytes
HTML transferred:       52428800000 bytes
Requests per second:    73.37 [#/sec] (mean)
Time per request:       136.291 [ms] (mean)
Time per request:       13.629 [ms] (mean, across all concurrent requests)
Transfer rate:          3756688.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   102  136   2.6    136     158
Waiting:        0    0   0.6      0       7
Total:        102  136   2.6    136     158

Percentage of the requests served within a certain time (ms)
  50%    136
  66%    137
  75%    137
  80%    137
  90%    138
  95%    139
  98%    140
  99%    143
 100%    158 (longest request)

readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/100M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /100M.b
Document Length:        104857600 bytes

Concurrency Level:      10
Time taken for tests:   35.163 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857831000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    28.44 [#/sec] (mean)
Time per request:       351.626 [ms] (mean)
Time per request:       35.163 [ms] (mean, across all concurrent requests)
Transfer rate:          2912192.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:   254  351  45.2    373     380
Waiting:        0    0   0.8      0      17
Total:        254  351  45.2    373     380

Percentage of the requests served within a certain time (ms)
  50%    373
  66%    374
  75%    375
  80%    375
  90%    376
  95%    378
  98%    379
  99%    380
 100%    380 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/500M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /500M.b
Document Length:        524288000 bytes

Concurrency Level:      10
Time taken for tests:   148.638 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      524288232000 bytes
HTML transferred:       524288000000 bytes
Requests per second:    6.73 [#/sec] (mean)
Time per request:       1486.385 [ms] (mean)
Time per request:       148.638 [ms] (mean, across all concurrent requests)
Transfer rate:          3444600.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  1343 1486 204.2   1382    1927
Waiting:        0    0   0.6      0       8
Total:       1343 1486 204.2   1382    1927

Percentage of the requests served within a certain time (ms)
  50%   1382
  66%   1386
  75%   1426
  80%   1592
  90%   1915
  95%   1920
  98%   1924
  99%   1925
 100%   1927 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/1000M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /1000M.b
Document Length:        1048576000 bytes

Concurrency Level:      10
Time taken for tests:   301.200 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1048576233000 bytes
HTML transferred:       1048576000000 bytes
Requests per second:    3.32 [#/sec] (mean)
Time per request:       3011.999 [ms] (mean)
Time per request:       301.200 [ms] (mean, across all concurrent requests)
Transfer rate:          3399736.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2576 3012 444.6   2777    3867
Waiting:        0    0   0.8      0      13
Total:       2576 3012 444.6   2777    3868

Percentage of the requests served within a certain time (ms)
  50%   2777
  66%   2785
  75%   3072
  80%   3801
  90%   3848
  95%   3857
  98%   3863
  99%   3866
 100%   3868 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/10K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /10K.b
Document Length:        10240 bytes

Concurrency Level:      10
Time taken for tests:   0.052 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10464000 bytes
HTML transferred:       10240000 bytes
Requests per second:    19411.44 [#/sec] (mean)
Time per request:       0.515 [ms] (mean)
Time per request:       0.052 [ms] (mean, across all concurrent requests)
Transfer rate:          198360.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:     0    0   0.3      0       4
Waiting:        0    0   0.2      0       2
Total:          0    0   0.3      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      4 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/50K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /50K.b
Document Length:        51200 bytes

Concurrency Level:      10
Time taken for tests:   0.068 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      51424000 bytes
HTML transferred:       51200000 bytes
Requests per second:    14795.74 [#/sec] (mean)
Time per request:       0.676 [ms] (mean)
Time per request:       0.068 [ms] (mean, across all concurrent requests)
Transfer rate:          743023.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.2      0       2
Total:          0    1   0.2      1       3

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      3 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/100K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /100K.b
Document Length:        102400 bytes

Concurrency Level:      10
Time taken for tests:   0.076 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      102626000 bytes
HTML transferred:       102400000 bytes
Requests per second:    13176.97 [#/sec] (mean)
Time per request:       0.759 [ms] (mean)
Time per request:       0.076 [ms] (mean, across all concurrent requests)
Transfer rate:          1320604.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.2      1       2
Waiting:        0    0   0.2      0       1
Total:          0    1   0.2      1       2

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      1
 100%      2 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/500K.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /500K.b
Document Length:        512000 bytes

Concurrency Level:      10
Time taken for tests:   0.195 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      512226000 bytes
HTML transferred:       512000000 bytes
Requests per second:    5137.58 [#/sec] (mean)
Time per request:       1.946 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          2569926.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     0    2   0.7      2       6
Waiting:        0    0   0.3      0       4
Total:          0    2   0.8      2       7

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      4
  99%      5
 100%      7 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/1M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /1M.b
Document Length:        1048576 bytes

Concurrency Level:      10
Time taken for tests:   0.256 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1048804000 bytes
HTML transferred:       1048576000 bytes
Requests per second:    3902.70 [#/sec] (mean)
Time per request:       2.562 [ms] (mean)
Time per request:       0.256 [ms] (mean, across all concurrent requests)
Transfer rate:          3997231.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    3   0.6      2       7
Waiting:        0    0   0.4      0       5
Total:          1    3   0.6      2       7
WARNING: The median and mean for the processing time are not within a normal deviation
        These results are probably not that reliable.
WARNING: The median and mean for the total time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      5
 100%      7 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/5M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /5M.b
Document Length:        5242880 bytes

Concurrency Level:      10
Time taken for tests:   1.332 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      5243108000 bytes
HTML transferred:       5242880000 bytes
Requests per second:    750.59 [#/sec] (mean)
Time per request:       13.323 [ms] (mean)
Time per request:       1.332 [ms] (mean, across all concurrent requests)
Transfer rate:          3843197.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     5   13   1.8     13      25
Waiting:        0    0   0.5      0      11
Total:          5   13   1.8     13      25

Percentage of the requests served within a certain time (ms)
  50%     13
  66%     14
  75%     14
  80%     14
  90%     15
  95%     16
  98%     19
  99%     20
 100%     25 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/10M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /10M.b
Document Length:        10485760 bytes

Concurrency Level:      10
Time taken for tests:   2.722 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      10485989000 bytes
HTML transferred:       10485760000 bytes
Requests per second:    367.41 [#/sec] (mean)
Time per request:       27.218 [ms] (mean)
Time per request:       2.722 [ms] (mean, across all concurrent requests)
Transfer rate:          3762339.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    12   27   2.2     27      54
Waiting:        0    0   0.8      0      17
Total:         13   27   2.2     27      55

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     27
  75%     27
  80%     28
  90%     28
  95%     29
  98%     30
  99%     31
 100%     55 (longest request)
ab  -c 10 -n 1000 http://127.0.0.1/50M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /50M.b
Document Length:        52428800 bytes

Concurrency Level:      10
Time taken for tests:   13.401 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      52429030000 bytes
HTML transferred:       52428800000 bytes
Requests per second:    74.62 [#/sec] (mean)
Time per request:       134.010 [ms] (mean)
Time per request:       13.401 [ms] (mean, across all concurrent requests)
Transfer rate:          3820632.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   113  134   1.7    134     146
Waiting:        0    0   0.6      0       7
Total:        113  134   1.7    134     146

Percentage of the requests served within a certain time (ms)
  50%    134
  66%    134
  75%    135
  80%    135
  90%    135
  95%    136
  98%    137
  99%    138
 100%    146 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/100M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /100M.b
Document Length:        104857600 bytes

Concurrency Level:      10
Time taken for tests:   32.536 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      104857831000 bytes
HTML transferred:       104857600000 bytes
Requests per second:    30.74 [#/sec] (mean)
Time per request:       325.357 [ms] (mean)
Time per request:       32.536 [ms] (mean, across all concurrent requests)
Transfer rate:          3147322.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   255  325  50.2    369     378
Waiting:        0    0   0.6      0       9
Total:        255  325  50.2    369     378

Percentage of the requests served within a certain time (ms)
  50%    369
  66%    372
  75%    373
  80%    373
  90%    374
  95%    375
  98%    376
  99%    377
 100%    378 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/500M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /500M.b
Document Length:        524288000 bytes

Concurrency Level:      10
Time taken for tests:   146.163 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      524288232000 bytes
HTML transferred:       524288000000 bytes
Requests per second:    6.84 [#/sec] (mean)
Time per request:       1461.633 [ms] (mean)
Time per request:       146.163 [ms] (mean, across all concurrent requests)
Transfer rate:          3502932.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:  1300 1461 187.6   1385    1930
Waiting:        0    0   0.4      0       6
Total:       1300 1462 187.6   1385    1930

Percentage of the requests served within a certain time (ms)
  50%   1385
  66%   1387
  75%   1388
  80%   1390
  90%   1915
  95%   1920
  98%   1925
  99%   1929
 100%   1930 (longest request)
readm@readm-Laptop:~$ ab  -c 10 -n 1000 http://127.0.0.1/1000M.b
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        Apache/2.4.43
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /1000M.b
Document Length:        1048576000 bytes

Concurrency Level:      10
Time taken for tests:   298.221 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      1048576233000 bytes
HTML transferred:       1048576000000 bytes
Requests per second:    3.35 [#/sec] (mean)
Time per request:       2982.213 [ms] (mean)
Time per request:       298.221 [ms] (mean, across all concurrent requests)
Transfer rate:          3433692.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:  2759 2982 407.6   2790    4013
Waiting:        0    0   0.7      0      11
Total:       2760 2982 407.7   2790    4013

Percentage of the requests served within a certain time (ms)
  50%   2790
  66%   2828
  75%   2838
  80%   2877
  90%   3863
  95%   3943
  98%   3954
  99%   4012
 100%   4013 (longest request)
readm@readm-Laptop:~$ 

